VITE_API_BASE=http://localhost:3000/api
VITE_RATE_USD_BRL=5.50
VITE_RATE_EUR_BRL=6.00
VITE_RATE_GBP_BRL=7.00
VITE_RATE_CNY_BRL=0.80
VITE_TARIFF_REGION=BRL
VITE_TARIFF_BRL_KWH=1.05
VITE_TARIFF_USD_KWH=0.18
VITE_TARIFF_EUR_KWH=0.22
VITE_TARIFF_GBP_KWH=0.20
VITE_TARIFF_CNY_KWH=0.80
VITE_FEEDIN_BRL_KWH=0.65
VITE_FEEDIN_USD_KWH=0.08
VITE_FEEDIN_EUR_KWH=0.10
VITE_FEEDIN_GBP_KWH=0.09
VITE_FEEDIN_CNY_KWH=0.50